sudo: required
services:
- docker
script:
- |
  docker-compose -f docker-compose.tests.yml run unittest &&
  docker-compose build &&
  docker login -u $DOCKER_USER -p $DOCKER_PASSWORD &&
  docker push damonf8086/aglcatsconsumer:${TAG}
env:
  global:
  - TAG=latest
  - secure: BROrjHv73VRMxnIN7bifZAfwEC2a0cZneGsE5i9zcasz9p4td60Uf1eo1Uo/zJ7Spyyr2Lti/YgYpXenQeIlrQykKJQPTsFo5kJLgMj5ZJcgqLNh2NZgAh4z7j1On++8Y02Tm2d6afhWqRJpemVJ0bA3mbgIQleYWLGf9WPdVWXbm1IDEs2fM9KiKTL/IzXTyt2GkHrw8frvgrNceoBRFbA1vLhf3Eo3vDEfQTcbLqeqCECH770lAwmeOlBVybsk4gsEjvrqQ8LpcIJOmNaVvmfTJEp7hvYldvjKnrnA89gg/5/xlaameMxhpaHzUK4Uy+fq+YBYi/0r2EaEt5ePl4HXcVJwRzAiyTMIuburPGwSz7JBd5aVW3pkB15J+dzntKQCT10iQ3ymutbmbrwNfMyERDlviMLRJVvSG99H5v3ircVHS1IWOBZ5eme0XCqX0rnHwQ1PbP6TGnjt3U/Rz6t/raaWYQY7oiTIgbvP59IDDar0xcTevutmBAsxGjdAtTxDdRME4I8qjG871cghA5Lc+fldV52FOKSx4NekA2v1GRgNrleI0YyI8XuQUSigj1uNFnkqvw9gqGBeEIl/1d/HQzAY+OLBZPpBoq5xWapV4R06zkr6mN7FvCS+onrzt/kSGq/fCg4UJl9G14tlOZ2V6OvTpTntxU5QS3YRPPI=
  - secure: mOZM5cdGAHqWkZIq1suM1yOiDJlpFmo71OCDTp/GeHQm1wiVJCSFQ4b92k0syLayXY2M6FE6Yy27XYhvIRMQ/+fqHD2lfXeImLVVuejzN+KZl6N+UuhzymVpbCL7EJapQQ6C/fsG5ooV4p3ZCHjar70AljqOL+71xwwi/Pg+4RsaGU+WzzreurJo7Do+pXMKjS1h+9KY+PNi+ok3yyfLPQ3F82t/wKpRoQ/z6EfoMgSFWi1SMpDq4/Q8xQVK3nOHUC2d3ljUOw2JF0J07Dmbmpma7neWHq5hi73o+mG28sXlOkbJZCNgNFgOtQIU9HJQh6QhaRiofZ82DyCV92ZVsH2DoUoOVSdjVCpolWLgc2J3VOgAQ3/CeQHtPnTiKd2c4mbqA55s2b0jaox8s84AeOAS56VVTxXwsOKbDnjf+g5r8oEW0J730DCBkTPo/Zg2/kKUj899RlLOWT7uEjT2T2XdnKWvUUKpcv137pCLrJHNAg1ChYLQPnC4ijh7PkOiSmmd5WVJJH6DZLkn7EIp6Mmbul3qiiAjrX5YAS/Akf3OMyGH52eclrnsWhgru6cwQySej+B3pvcKZXH6i2TfqbKWom8ypn9GVO4elQjxL521wzoQtwteDDYi512psmho1bDf3okOm5r7WR8vudyMf4sR4Xz9ManqYwyuHejKwTw=
